#2 つの正整数 a, b が与えられます。 a, b の平均値を x とします。 x の小数点以下を切り上げて得られる整数を出力してください。

#a, b は整数である。
#1≤a,b≤100


#1 3
#2

#.ceil小数を整数に切り上げする。
a, b = gets.split(" ").map(&:to_i)
puts ((a+b)/2.0).ceil