#幅 X センチメートルの椅子があります。 この椅子に座りたい人がたくさんおり，人は椅子に座ると必ず Y センチメートルの幅を使って座ります。

#出来る限りたくさんの人を椅子に座らせたいですが， 人はみなシャイなので，人と人の間，また椅子の端と人の間には， 少なくとも Z センチメートル間を開ける必要があります。

#最大で何人座ることができますか？

#制約
#入力は全て整数
#1≤X,Y,Z≤10^5
#Y+2Z ≤ X

#入力例 
#13 3 1
#出力例
#3

x,y,z = gets.split(" ").map(&:to_i)

puts (x-z) / (y+z)