#N×N のマス目があります。

#このマス目の各マスを白色または黒色に塗ることにしました (すべてのマスをどちらか片方の色に塗ります)。

#ちょうど A マスを白色に塗るとき、黒色に塗ることになるマスはいくつあるでしょうか。

#制約
#1≦N≦100
#0≦A≦N**2

#入力
#N=3
#A=4

#出力 
#5
#(3*3-4=5)

n = gets.to_i
a = gets.to_i
p n * n -a