#すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、マス i には siが書かれています。

#すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。


##制約
#s1,s2,s3は1あるいは0


##入力
#s1s2s3
# 101

#出力
# 2
#(マス 1,3 にビー玉が置かれます)


a = gets.chomp.split('').map(&:to_i)
num1 = 0
a.each do |num|
  if num == 1
    num1 += 1
  end
end
puts num1


a = gets.chomp.to_s
puts a.count("1")