#黒板に N 個の正の整数 A1,...,ANが書かれています．

#すぬけ君は，黒板に書かれている整数がすべて偶数であるとき，次の操作を行うことができます．

#黒板に書かれている整数すべてを，2 で割ったものに置き換える．

#すぬけ君は最大で何回操作を行うことができるかを求めてください．

#制約
#1≤N≤200
#1≤Ai≤10^9

##入力
#N
#A1,A2,....AN
##入力例
#3
#8 12 40
##出力
#2

#最初，黒板には [8,12,40] が書かれています． このとき，書かれている整数はすべて偶数なので，操作を行うことができます．

#1 回操作を行った後，黒板には [4,6,20] が書かれています． 再び，書かれている整数はすべて偶数なので，操作を行うことができます．

#2 回操作を行った後，黒板には [2,3,10] が書かれています． この時，奇数 3 が書かれているため，これ以上操作を行うことはできません．

#よって，すぬけ君は最大で 2 回操作を行うことができます．


N = gets.to_i
a = gets.split.map(&:to_i)

cnt = 0
#全部奇数ですか？
while a.all?(&:even?)
  a.map!{|n| n/= 2}
  cnt += 1
end

p cnt