#高橋君は，N 個のボールを持っています． 最初，i 番目のボールには，整数 Aiが書かれています．

#高橋君は，いくつかのボールに書かれている整数を書き換えて，N 個のボールに書かれている整数が K 種類以下になるようにしたいです．

#高橋君は，少なくとも何個のボールの整数を書き換える必要があるでしょうか？


#制約
#1≤K≤N≤200000
#1≤Ai≤N
#与えられる数値はすべて整数

##入力
#N K
# A1A2... AN
##5 2
#1 1 2 2 5

##出力
#1
#例えば，5 番目のボールに書かれている整数を 2 に変更すると，ボールに書かれている整数は 1,2 の 2 種類となります． 一方，まったく書き換えを行わずに，ボールに書かれている整数の種類数を 2 以下にすることはできないので，1 を出力します．


n, k = gets.split.map(&:to_i)
an = gets.split.map(&:to_i)

count = 0
number = an.tally.values.sort
#この時点で要素数がnumberに入る

#numberの種類の個数から種類を引く
(number.size - k).times do
  #種類が少ない数字が一番前にあるからその分を同じ数字にするためにたす。
  count += number.shift
end
puts count



#tally
#self に含まれる要素を数え上げた結果を Hash で返します。
##例１
#["a", "b", "c", "b"].tally
#=> {"a"=>1, "b"=>2, "c"=>1}

##例２
#h = {}
#[:a, :b, :c].tally(h)
#[:a, :b, :d].tally(h)

#p h 
# => {:a=>2, :b=>2, :c=>1, :d=>1}

#values
#h1 = { "a" => 100, 2 => ["some"], :c => "c" }
#p h1.values   
#=> [100, ["some"], "c"]