
#AtCode で次に開催されるコンテストは ABC と呼ばれ、レーティングが 1200 未満の参加者のレーティングが変動します。

#その次に開催されるコンテストは ARC と呼ばれ、レーティングが 2800 未満の参加者のレーティングが変動します。

#そのさらに次に開催されるコンテストは AGC と呼ばれ、すべての参加者のレーティングが変動します。

#高橋くんの AtCode でのレーティングは R です。彼のレーティングが変動する次のコンテストは何でしょうか？

#0≤R≤4208
#R は整数である。

#入力例
# 1199

#出力例
# ABC
# 1199 は 1200 未満なので ABC でレーティングが変動します。

r = gets.to_i
if r < 1200
  puts "ABC"
elsif r < 2800
  puts "ARC"
else
  puts "AGC"
end