#square1001 は、電光掲示板に整数 1 が表示されているのを見ました。

#彼は、電光掲示板に対して、以下の操作 A, 操作 B をすることができます。

#操作 A： 電光掲示板に表示する整数を「今の電光掲示板の整数を 2 倍にしたもの」に変える。

#操作 B： 電光掲示板に表示する整数を「今の電光掲示板の整数に K を足したもの」に変える。

#square1001 は、操作 A, 操作 B 合計で N 回 行わなければなりません。 そのとき、N 回の操作後の、電光掲示板に書かれている整数として考えられる最小の値を求めなさい。

##制約
#1≤N,K≤10
#入力はすべて整数である

##入力
#N = 4
#K = 3

N = gets.chomp.to_i
K = gets.chomp.to_i
num = 1  #整数 1 

N.times do |i|
  a = num*2
  b = num+K

  if a >= b
    num = b
  else
    num =a
  end
end

puts num