

#現在のレーティングを a とする。
#次のコンテストで, パフォーマンス b を取ったとする。
#そのとき, レーティングは a と b の平均まで変化する。
#例えば, レーティングが 1 の人が次のコンテストでパフォーマンス 1000 を取ったら, レーティングは 1 と 1000 の平均である 500.5 になります。

#高橋君は, 現在のレーティングが R で, 次のコンテストでレーティングをちょうど G にしたいと思っています。
#そのとき, 高橋君が取るべきパフォーマンスを求めなさい。

#制約
#0≤R,G≤4500
#入力はすべて整数


##入力
#R = 2002
#G = 2017
#出力
# 2032
#(2002 + X) /2 = 2017
# 2002+x= 2017*2
# x = 2017*2 -2002

r = gets.to_i
g = gets.to_i
p  2 * g - r
