#すぬけ君は、犬を N 匹と猿を M 匹飼っています。すぬけ君は、この N+M 匹を一列に並べようと思っています。

#文字通り犬猿の仲の犬たちと猿たちを仲直りさせたいすぬけ君は、犬同士、または猿同士が隣り合うところができないように並べようと思っています。

#このような並べ方は何通りあるでしょうか。犬と猿は 10^9+7 以上の数を理解できないので、並べ方の個数を 10^9 +7 で割ったあまりを求めてください。

#ただし、犬同士、また猿同士は互いに区別します。また、左右が反転しただけの列も異なる列とみなします。


#入力  N M

dog, monkey = gets.chomp.split(' ').map(&:to_i)

#最小の要素と最大の要素を要素とするサイズ 2 の配列を返します。
min,max = [dog, monkey].minmax
mod = 10 ** 9 + 7
ans = 0

#p [2, 3, 4, 5].inject {|result, item| result + item }#=> 14
#最大値- 最小値が1以下で同じ数値
if max-min <= 1
  if max == min
    #**2は犬同士、また猿同士は互いに区別。*2は左右が反転しただけも区別。
    ans = ((1..max).to_a.inject{|r, v| v = v * r % mod} ** 2) * 2
  else
    ans = (1..max).to_a.inject{|r, v| v = v * r % mod} * (1..min).to_a.inject{|r, v| v = v * r % mod}
  end
end
puts ans % mod